<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Двухколоночная вёрстка</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 5fr 1fr;
            gap: 20px;
        }

        .column1 {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .column2 {
            grid-column: 2;
            grid-row: 1 /10;
            gap: 20px;
            background-image: url(image/fon.jpg);
        }

        .full-width {
            grid-column: 1 / 3;
            grid-row: 5;
            text-align: right;
        }

        .full-width1 {
            grid-column: 1;
            grid-row: 6;

        }

        h1,
        p,
        img,
        a {
            padding: 10px;
        }

        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin-right: auto;
        }

        .h1_1 {
            color: rgb(101, 197, 218);
            text-decoration: overline;
            text-decoration-color: brown;
        }

        .h2_1 {
            color: rgb(23, 0, 200);
        }

        .txt {
            margin-top: 100%;
            text-align: center
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Первая колонка -->
        <div class="column1">
            <center>
                <h1 class="h1_1">Header 1</h1>
            </center>
            <p>
                <b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et
                    dolore
                    magna aliqua.</b> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip
                exeacommodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                eu
                fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt
                mollit animidestlaborum.
            </p>
            <p class="mar-top">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse qui, nisi nam assumenda
                fuga molestiae
                cum
                ducimus
                placeat natus repellat reprehenderit obcaecati repellendus provident ut vel nostrum magnam explicabo
                voluptatum?
            </p>
            <img src="image\кот.jpg" class="img-fluid">
        </div>

        <div class="column2">
            <p></p>
            <p></p>
            <p>
                <center>
                    <h2 class="h2_1">Header 2</h2>
                </center>
            </p>
            <p></p>
            <p></p>
        </div>

        <div class="full-width">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Esse qui, nisi nam assumenda fuga molestiae cum ducimus
                placeat natus repellat reprehenderit obcaecati repellendus
                provident ut vel nostrum magnam explicabo voluptatum?
            </p>
        </div>

        <!-- Ссылка в первой колонке -->
        <a href="2.html" class="full-width1">Next page</a>
    </div>
</body>

</html>